CLOUDINARY_CLOUD_NAME=dtaofi2me
CLOUDINARY_KEY=544777954233339
CLOUDINARY_SECRET=PGacB-zjazsm8mxMFQKTkbN28wc
MAPBOX_TOKEN=pk.eyJ1Ijoib21pZGJha2hzaGlwb3VyIiwiYSI6ImNrdGxyMzFyazBid2gycG8zZWllOXJxaDMifQ.EzrTT3NVSWwpn6MZMpGsWw
DB_URL=mongodb+srv://Interstellar:RjknepVfF6qkC3NA@cluster0.xjc30.mongodb.net/myFirstDatabase?retryWrites=true&w=majority